# Configuration Email
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password  # Pour Gmail, utilisez un mot de passe d'application
MAIL_FROM=your_email@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
